#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/code/assbin_chunks.h

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/include/assimp/ai_assert.h
assert.h
-

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/CompareDump.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h
../../code/assbin_chunks.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/code/assbin_chunks.h
generic_inserter.hpp
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/generic_inserter.hpp
map
-
deque
-
stack
-
sstream
-
iostream
-
../../include/assimp/ai_assert.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/include/assimp/ai_assert.h

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Export.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h
../code/fast_atof.h
-
../code/StringComparison.h
-
assimp/Compiler/pushpack1.h
-
assimp/Compiler/poppack1.h
-

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Info.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
limits
-
assimp/postprocess.h
-
assimp/version.h
-
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Exporter.hpp
-
zlib.h
-
../contrib/zlib/zlib.h
-

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/WriteDumb.cpp
Main.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/Main.h
../code/ProcessHelper.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/code/ProcessHelper.h
../../code/assbin_chunks.h
/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/code/assbin_chunks.h
boost/static_assert.hpp
-

/home/galibe_s/rendu/bomberman/lib/assimp/assimp-3.2/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

code/./../include/assimp/Importer.hpp
types.h
code/./../include/assimp/types.h
config.h
code/./../include/assimp/config.h

code/./../include/assimp/ai_assert.h
assert.h
-

code/BaseProcess.h
map
-
../include/assimp/types.h
include/assimp/types.h
GenericProperty.h
code/GenericProperty.h

code/BoostWorkaround/boost/static_assert.hpp

code/GenericProperty.h
./../include/assimp/Importer.hpp
code/./../include/assimp/Importer.hpp
./../include/assimp/ai_assert.h
code/./../include/assimp/ai_assert.h
Hash.h
code/Hash.h
map
-

code/Hash.h
stdint.h
-
string.h
-

code/ParsingUtils.h
StringComparison.h
code/StringComparison.h
../include/assimp/defs.h
include/assimp/defs.h

code/ProcessHelper.h
../include/assimp/postprocess.h
include/assimp/postprocess.h
../include/assimp/anim.h
include/assimp/anim.h
../include/assimp/mesh.h
include/assimp/mesh.h
../include/assimp/material.h
include/assimp/material.h
../include/assimp/DefaultLogger.hpp
include/assimp/DefaultLogger.hpp
../include/assimp/scene.h
include/assimp/scene.h
SpatialSort.h
code/SpatialSort.h
BaseProcess.h
code/BaseProcess.h
ParsingUtils.h
code/ParsingUtils.h
list
-

code/SpatialSort.h
vector
-
../include/assimp/types.h
include/assimp/types.h

code/StringComparison.h
../include/assimp/ai_assert.h
include/assimp/ai_assert.h
StringComparison.h
code/StringComparison.h
string.h
-
stdint.h
-
string
-
cctype
-

code/fast_atof.h
cmath
-
limits
-
stdint.h
-
stdexcept
-
StringComparison.h
code/StringComparison.h
stdint.h
-
../include/assimp/Compiler/pstdint.h
include/assimp/Compiler/pstdint.h

contrib/zlib/zlib.h
zconf.h
contrib/zlib/zconf.h

include/assimp/./Compiler/poppack1.h

include/assimp/./Compiler/pushpack1.h

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

include/assimp/Compiler/pushpack1.h

include/assimp/DefaultLogger.hpp
Logger.hpp
include/assimp/Logger.hpp
LogStream.hpp
include/assimp/LogStream.hpp
NullLogger.hpp
include/assimp/NullLogger.hpp
vector
-

include/assimp/Exporter.hpp
cexport.h
include/assimp/cexport.h
map
-

include/assimp/Importer.hpp
types.h
include/assimp/types.h
config.h
include/assimp/config.h

include/assimp/LogStream.hpp
types.h
include/assimp/types.h

include/assimp/Logger.hpp
types.h
include/assimp/types.h

include/assimp/NullLogger.hpp
Logger.hpp
include/assimp/Logger.hpp

include/assimp/ai_assert.h
assert.h
-

include/assimp/anim.h
types.h
include/assimp/types.h
quaternion.h
include/assimp/quaternion.h

include/assimp/camera.h
types.h
include/assimp/types.h

include/assimp/cexport.h
types.h
include/assimp/types.h

include/assimp/color4.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/color4.inl
color4.h
include/assimp/color4.h

include/assimp/config.h

include/assimp/defs.h

include/assimp/light.h
types.h
include/assimp/types.h

include/assimp/material.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
material.inl
include/assimp/material.inl

include/assimp/material.inl

include/assimp/matrix3x3.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix3x3.inl
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

include/assimp/matrix4x4.h
vector3.h
include/assimp/vector3.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

include/assimp/mesh.h
types.h
include/assimp/types.h

include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

include/assimp/postprocess.h
types.h
include/assimp/types.h

include/assimp/quaternion.h

include/assimp/quaternion.inl
quaternion.h
include/assimp/quaternion.h
cmath
-

include/assimp/scene.h
types.h
include/assimp/types.h
texture.h
include/assimp/texture.h
mesh.h
include/assimp/mesh.h
light.h
include/assimp/light.h
camera.h
include/assimp/camera.h
material.h
include/assimp/material.h
anim.h
include/assimp/anim.h
metadata.h
include/assimp/metadata.h

include/assimp/texture.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
include/assimp/defs.h
vector3.h
include/assimp/vector3.h
vector2.h
include/assimp/vector2.h
color4.h
include/assimp/color4.h
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
quaternion.h
include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
quaternion.inl
include/assimp/quaternion.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl

include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector2.inl
vector2.h
include/assimp/vector2.h
cmath
-

include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector3.inl
vector3.h
include/assimp/vector3.h
cmath
-

include/assimp/version.h
defs.h
include/assimp/defs.h

